# final

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/app/: MainActivity.kt
app/src/main/java/com/example/myapplication/base/: BaseFragment.kt
app/src/main/java/com/example/myapplication/retrofit/: MovieService.kt  RetrofitProvider.kt
app/src/main/java/com/example/myapplication/screen/detail/: MovieDetailFragment.kt
app/src/main/java/com/example/myapplication/screen/detail/adapter/: CastMemberAdapter.kt  GenreAdapter.kt
app/src/main/java/com/example/myapplication/screen/detail/model/: Cast.kt  Details.kt
app/src/main/java/com/example/myapplication/screen/home/: HomeFragment.kt  MovieAdapter.kt
app/src/main/java/com/example/myapplication/screen/home/model/: Movie.kt
app/src/main/java/com/example/myapplication/screen/login/: LoginFragment.kt  LoginService.kt
app/src/main/java/com/example/myapplication/screen/register/: RegisterFragment.kt  RegisterHelper.kt
app/src/main/java/com/example/myapplication/screen/settings/: SettingsFragment.kt
app/src/main/java/com/example/myapplication/util/: ToastExtension.kt
app/src/main/res/drawable/: bg_card.xml  bg_cast_card.xml  bg_genre_soft.xml  bg_input_soft.xml  bg_movie_card.xml  bg_section_header.xml  bottom_nav_item_selector.xml  edittext_background.xml  ic_image.xml  ic_movie.xml  rounded_bg_surfacevariant.xml  rounded_label_dark.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_movie_detail.xml  fragment_register.xml  fragment_settings.xml  item_cast.xml  item_genre.xml  item_movie.xml
app/src/main/res/menu/: bottom_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
