[versions]
agp = "8.11.0"
kotlin = "2.2.0"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.1"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
retrofitSerializationConverter = "1.0.0"
glide = "4.16.0"
navigation = "2.9.1"
kotlinxSerialization = "1.9.0"
fragment = "1.8.8"
googleGmsGoogleServices = "4.4.3"
firebaseAuth = "23.2.1"
okHttp = "5.0.0"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
okHttp ={module = "com.squareup.okhttp3:okhttp",version.ref= "okHttp"}


android-nav-fragment ={module = "androidx.navigation:navigation-fragment",version.ref = "navigation"}
android-nav-ui-ktx ={module = "androidx.navigation:navigation-ui-ktx",version.ref = "navigation"}
safeArgs = {module = "androidx.navigation:navigation-safe-args-gradle-plugin",version.ref = "navigation"}
retrofit-serialization  = {module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter",version.ref = "retrofitSerializationConverter"}
glide = {group = "com.github.bumptech.glide",name = "glide",version.ref = "glide"}
serialization-json = {module = "org.jetbrains.kotlinx:kotlinx-serialization-json",version.ref = "kotlinxSerialization"}
androidx-fragment = { group = "androidx.fragment", name = "fragment", version.ref = "fragment" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
safeArgs = {id = "androidx.navigation.safeargs.kotlin"}
kotlin-serialization={id = "org.jetbrains.kotlin.plugin.serialization",version.ref = "kotlin"}
kotlin-parcelize = {id = "org.jetbrains.kotlin.plugin.parcelize",version.ref = "kotlin"}
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }

